TypingGame/MainWindow.xaml

<Window x:Class="TypingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingGame"
        mc:Ignorable="d"
        Title="TypingSpartan" Height="896" Width="1280" TextInput="Window_TextInput"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="spartaglobal_Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0F0F0F" Offset="0"/>
            <GradientStop Color="#FF0F0F0F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas x:Name="Canv" Margin="148,0,100,0">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF0F0F0F" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label x:Name="Score" Content="Score: 0" x:FieldModifier="public" Foreground ="Yellow" Canvas.Left="-141" Canvas.Top="10" FontSize="36" FontWeight="Thin" Background="#BF000000" Width="auto" />
        <Label x:Name="Lives" Content="Lives: 0" x:FieldModifier="public" Foreground ="Red" Canvas.Left="-141" Canvas.Top="73" FontSize="36" FontWeight="Thin" Background="#BF000000" Width="auto" />
    </Canvas>
</Window>
